.accountExtended {
  width: 100%;
  height: auto; /*partiall turn it to auto later*/
  margin-top: 4rem;
  padding: 2rem;
  border-bottom: 1px solid rgb(190, 190, 190);
}

.accountExtended h2 {
  width: 100%;
  font-size: 1.8rem;
  color: var(--text-primary);
  text-transform: uppercase;
  font-weight: 700;
  margin: 1rem 0;
  letter-spacing: 0.2rem;
}

.divider {
  width: 100%;
  border-top: 1px solid rgb(190, 190, 190);
}

.account-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 4rem;
  width: 100%;
  height: auto;
  margin-top: 4rem;
}

.premium-wrapper {
  position: relative;
  flex: 1 1 45%; /* Grow to take available space and shrink when necessary */
  min-width: 280px; /* Minimum width to maintain layout integrity on smaller screens */
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
}

.account-img-wrapper {
  width: 100%;
  height: 25rem;
}

.account-img-wrapper img {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  object-fit: cover;
}

.premium-wrapper p {
  width: 100%;
  height: auto;
  font-size: 1rem;
  color: var(--text-primary);
  text-transform: capitalize;
  font-weight: 400;
  font-style: italic;
  line-height: 2.5rem;
  margin: 2rem 0 6rem 0;
}

.button-wrapper {
  position: absolute;
  bottom: 0;
  display: inline-flex;
}

/* Media Queries */
@media (max-width: 991px) {
  .account-wrapper {
    margin-top: 2rem;
    flex-direction: column;
    gap: 2rem;
  }

  .accountExtended h2 {
    font-size: 1.4rem;
  }

  .premium-wrapper {
    flex: 1 1 100%; /* Take full width on smaller screens */
  }

  .account-img-wrapper {
    height: 20rem; /* Adjust height for smaller screens */
  }

  .premium-wrapper p {
    font-size: 0.9rem; /* Adjust font size for smaller screens */
  }
}

@media (max-width: 480px) {
  .accountExtended {
    padding: 1rem;
  }

  .accountExtended h2 {
    font-size: 1.3rem;
  }

  .premium-wrapper p {
    line-height: 2rem;
  }
}
