.about-card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-template-rows: 20rem;
  gap: 1rem;
  width: 100%;
  height: auto;
}

.about-card-wrapper-extended {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-template-rows: 20rem;
  gap: 1rem;
  width: 100%;
}

.extendedImg {
  grid-template-rows: 70rem;
}

.artistImg {
  grid-template-rows: 35rem;
}

.card-image-wrapper {
  width: 100%;
  height: 100%;
}

.card-image-wrapper-extended {
  width: 100%;
  height: 70%;
}

.card-artists-extended {
  width: 100%;
  height: 87%;
}

.card-image-wrapper img {
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  object-fit: cover;
}

.card-description {
  margin: 2rem 0;
  color: var(--text-primary);
  font-weight: 500;
  font-style: italic;
  line-height: 2rem;
}

.card-names {
  color: var(--text-primary);
  font-weight: 700;
  font-size: 2rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

@media only screen and (max-width: 991px) {
  .about-card-wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: 20rem 20rem 20rem;
  }
  .about-card-wrapper-extended {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10rem 10rem;
  }

  .extendedImg {
    grid-template-rows: 50rem 50rem 50rem;
  }

  .artistImg {
    grid-template-rows: repeat(2, 30rem);
  }

  .card-image-wrapper-extended {
    width: 100%;
    height: 80%;
  }

  .card-description {
    margin: 1rem 0;
  }
}

@media only screen and (max-width: 681px) {
  .extendedImg {
    grid-template-rows: 63rem 63rem 63rem;
  }

  .artistImg {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 30rem);
  }

  .card-image-wrapper-extended {
    width: 100%;
    height: 70%;
  }
}
